<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio website </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sogdian&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Amiri Quran' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Tilt Neon' rel='stylesheet'>
    </head>
    <body>
        <header>
        <nav>
            <div class="container nav-container">
                <a href="#" class="logo">

                        <h2 style="text-align: left;font-family: 'Tilt Neon';font-size: 32px;">Sanjay</h2>
                </a>
                <ul>
                    <li><a href="#About">About </a></li>
                    <li><a href="#Services">Resume</a></li>
                    <li><a href="#Blog">Contact</a></li>
                    <li><a href="#Contact">feedback </a></li>
    
                </ul>
            </div>
        </nav>
        </header>
        <section class="home">
            <div class="home-text">
                <span>1 YEAR AIML STUDENT </span>
                <h1> KONGU ENGINEERING COLLEGE</h1>
                <p style="font-family: 'Tilt Neon';font-size: 42px;">Frontend Developer</Front-end></p>
                <div class="main-btn">
                    <button class="button" style="color: orangered;">Download CV</button>
                </div>
            </div>
            <div class="myimage">
                <img src="img.jpg" class="rounded-circle" alt="Cinque Terre">
            </div>

        </section>
        <div class="color">
            <h1 style="color: coral; text-align: center;font-family: 'Tilt Neon';font-size: 42px;">About me</h1>
            <img src="img.jpg" alt="abiut me">
            <p style="text-align:inherit; font-family: 'Amiri Quran';font-size: 40px;;">   I am Sanjay, studying first-year B.Tech AIML Artificial Intelligence and Machine Learning course at Kongu Engineering College. I am interested in the fields of web development and Python development. </p>
        </div>
        <div class="sa">
            <h1 style="text-align: center; text-align: center;-webkit-text-fill-color: chartreuse;font-family: 'Tilt Neon';font-size: 42px;">My Latest Projects</h1>
            <section class="section_container explore_container">
                <div class="explore__header">
                  <div class="explore__nav">
                    <span><i class="ri-arrow-left-line"></i></span>
                    <span><i class="ri-arrow-right-line"></i></span>
                  </div>
                </div>
                <div class="explore__grid">
                  <div class="explore__card">
                    <span><i class="ri-boxing-fill"></i></span>
                    <h3 style="font-family: 'Tilt Neon';font-size: 32px;">Gym website</h3>
                    
                    <img src="GYM Website.jpg   " alt="fo" height="200" width="250">
                    <p style="padding-top: 2;"> Gym website project done  by using HTML and css</p>
                    <a href="#" style="font-family: 'Tilt Neon';font-size: 22px;">view <i class="ri-arrow-right-line"></i></a>
                  </div>
                  <div class="explore__card">
                    <span><i class="ri-heart-pulse-fill"></i></span>
                    <h3 style="font-family: 'Tilt Neon';font-size: 27px;">Database Connection</h3>
                    <img src="Python-Database-Connection.png" alt="fo" height="200" width="250">
                    <p>
                      Cake shop system database system
                    </p>
                    <a href="#" style="font-family: 'Tilt Neon';font-size: 22px;">view <i class="ri-arrow-right-line"></i></a>
                  </div>
                        <div class="explore__card">
                    <span><i class="ri-shopping-basket-fill"></i></span>
                    <h3 style="font-family: 'Tilt Neon';font-size: 22px;">Timetable</h3>
                    <img src="automatic.jpg" alt="fo" height="200" width="250">
                    <p>
                      Automatic timetable generator done by using Python,Html,Mysql
                    </p>

                  </div>
                </div>
              </section>
        </div>
        </div>
        <div class="skill">
          <h1 style="text-align: center; text-align: center;-webkit-text-fill-color: chartreuse;font-family: 'Tilt Neon';font-size: 42px;"> My Skills</h1>
          <section class="section_container explore_container">
              <div class="explore__header">
                <div class="explore__nav">
                  <span><i class="ri-arrow-left-line"></i></span>
                  <span><i class="ri-arrow-right-line"></i></span>
                </div>
              </div>
              <div class="explore__grid">
                <div class="explore__card">
                  <span><i class="ri-boxing-fill"></i></span>
                  <h3 style="font-family: 'Tilt Neon';font-size: 32px;">Frontend languages</h3>
                  
                  <img src="frontend.jpg" alt="fo" height="200" width="250">
                  <p>
                    Html,Css,Bootstrap,Javascript
                  </p>
                </div>
                <div class="explore__card">
                  <span><i class="ri-heart-pulse-fill"></i></span>
                  <h3 style="font-family: 'Tilt Neon';font-size: 27px;">C</h3>
                  <img src="cprogram.jpg" alt="fo" height="200" width="250">
                  <p>
                     C program with Data Structure
                  </p>
                </div>
                
                <div class="explore__card">
                  <span><i class="ri-shopping-basket-fill"></i></span>
                  <h3 style="font-family: 'Tilt Neon';font-size: 22px;">Python</h3>
                  <img src="python.jpg" alt="fo" height="200" width="250">
                  <p>
                    Python with pandas,numpy library
                  </p>
                </div>
              </div>
            </section> 
      </div>
      </div>
      <div class="recent">
        <h1 style="text-align: center;">
          My recent activities</h1>
         
          <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="task1.jpg" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption mt-4 d-none d-md-block">
                  <h5 class="display-1 fw-bolder text-capitalize">IOT project </h5>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="task2.jpg" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption mt-4 d-none d-md-block">
                  <h5 class="display-1 fw-bolder text-capitalize">Tracker bot project </h5>
                </div>
              </div>
              <div class="carousel-item c-item c-img">
                <img src="task3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption mt-4 d-none d-md-block">
                  <h5 class="display-1 fw-bolder text-capitalize">Home applyliance connections </h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="last">
            <footer>
              <div class="footer-content">
              <h1 style="text-align: center;"> Contact dedails</h1>
              <form>
                <label for="fname"> Company Name</label><br>
                <input type="text" id="fname" name="fname" value="John" placeholder="eg:Sanjay k"><br>
                <label for="lname">Phone number</label><br>
                <input type="number" id="lname" name="lname" value="Doe" placeholder="eg:9562785623"><br>
                <label for="lname">Email</label><br>
                <input type="email" id="lname" name="lname" value="Doe" placeholder="eg:sanju@gmail.com"><br>
                <p><label for="w3review">Message:</label></p>
                <textarea id="w3review" name="w3review" rows="7" cols="40"></textarea>
                <br>
                <input type="submit" value="Submit">
              </form>
              <h2 style="text-align: center;"></h2>
              <ul class="socials">
                <li><a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i class="fa fa-facebook"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
            <div class="footer-bottom">
              <p style="font-family: 'Times New Roman', Times, serif;"> copyright &copy;Sanjay Portfolio. designed by Sanjay<span>sanjay</span></p>
            </div>
            </footer>
          </div>
          </div>
          </div> 

    </body>
</html>